Resources:
  textractAssetTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: ${self:custom.deletionPolicy.${opt:stage}}
    UpdateReplacePolicy: ${self:custom.updatePolicy.${opt:stage}}
    Properties:
      TableName: ${env:APP_NAME}-${opt:stage}-textract-asset
      AttributeDefinitions:
        - AttributeName: textractAssetId
          AttributeType: S
        - AttributeName: assetId
          AttributeType: S
      KeySchema:
        - AttributeName: textractAssetId
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      GlobalSecondaryIndexes:
        - IndexName: assetId-index
          KeySchema:
            - AttributeName: assetId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
